# GENERAL (Mandatory for deployment)
SERVICES_PREFIX=.bluejay
DNS_SUFFIX=.local
SERVER_IP=127.0.0.1

# EVENT COLLECTOR
KEY_GITHUB=ghp_kq7MsTK80XkWqh1rMgrEwE2pgJfi9g0im3uo
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS_PUBLIC=
KEY_TRAVIS_PRIVATE=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=

# FRONTENDS ACCESS ACCOUNT
USER_RENDER=governify-admin
PASS_RENDER=governify-project
USER_ASSETS=governify-admin
PASS_ASSETS=governify-project

# ASSETS MANAGER
KEY_ASSETS_MANAGER_PRIVATE=1a53a22e8ad563f23cc0e3dd53a4b1f4

# SCOPE MANAGER
KEY_SCOPE_MANAGER=98593f89722789743d78b57bd230beed


